ПРОГРАММА: AverageCalculator
ОПИСАНИЕ:
Консольное приложение для вычисления средних значений.
Разработано на C++ с использованием STL библиотек.
ФУНКЦИОНАЛ:
- Добавление чисел в массив
- Вычисление среднего арифметического
- Вычисление среднего геометрического
- Очистка массива
СИСТЕМНЫЕ ТРЕБОВАНИЯ:
- Операционная система: Windows 7/8/10/11
- Дополнительное ПО не требуется (статическая сборка)
- Свободное место на диске: 1 МБ
ИНСТРУКЦИЯ ПО ЗАПУСКУ:
1. Распакуйте архив в любую папку
2. Запустите файл ConsoleApp.exe двойным кликом мыши
3. Следуйте инструкциям в консольном окне

ОСОБЕННОСТИ:
- Программа не требует установки
- Не вносит изменений в системный реестр
- Для выхода используйте пункт меню 5
РАЗРАБОТЧИК: [Вячеслав бердюгин]
ГРУППА: [242909071094]
ДАТА: [17.12.2025]
Примечание: Учебный проект по программированию на C++.
